<!DOCTYPE html>
<html>
  <head>
    <title>Quickstart for MSAL JS</title>
    <script src="https://cdn.jsdelivr.net/npm/powerbi-client@2.8.0/dist/powerbi.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.4/bluebird.min.js"></script>
    <script src="https://secure.aadcdn.microsoftonline-p.com/lib/1.0.0/js/msal.js"></script> -->
  </head>

  <body>
    <div id="container"></div>
    <script src="pbi-embedded.js" defer></script>
  </body>
</html>
