<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Testing</title>
  </head>
  <body>
    <h2>Power BI embedded</h2>
    <div id="container" style="height: 500px"></div>

    <script src="https://cdn.jsdelivr.net/npm/powerbi-client@2.8.0/dist/powerbi.min.js"></script>
    <script>
      const config = {
        pbiContainer: document.getElementById('container'),
        url: 'http://127.0.0.1:5000/get-embed-token?username=Alex',
        reportId: 'b7b9822f-c420-4559-a5e7-f0f81dd794e8',
        workspaceId: '81409500-1c79-451a-b6ee-a6e1717036e3'
      };

      async function getEmbedToken() {
        // get the cached username and attach it to the URL as a query string (or whatever the way you want to send the username)
        // config.url has username
        let response = await fetch(config.url);
        let result = await response.json();
        console.log('EmbedToken Object', result);
        return result.token;
      }

      async function embedPbiReport(embedToken) {
        const models = window['powerbi-client'].models;
        const { reportId, workspaceId } = config;

        const embedConfig = {
          type: 'report',
          id: reportId,
          embedUrl: `https://app.powerbi.com/reportEmbed?reportId=${reportId}&groupId=${workspaceId}`,
          tokenType: models.TokenType.Embed,
          accessToken: embedToken,
          settings: {
        //   layoutType: models.LayoutType.Custom,
        //   customLayout: {
        //     pageSize: {
        //       type: models.PageSizeType.Custom,
        //       width: 1000,
        //       height: 500
        //     },
        //     displayOption: models.DisplayOption.FitToPage
        //   },
        //     filterPaneEnabled: false,
        //     navContentPaneEnabled: false
          }
        };

        powerbi.embed(config.pbiContainer, embedConfig);
      }

      let embedToken = getEmbedToken().then(embedToken => {
        embedPbiReport(embedToken);
      });
    </script>
  </body>
</html>
